<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large">
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Label" />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="?android:colorPrimary"
        android:textSize="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text OTP" />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Issuer" />
</LinearLayout>