<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ProgressBar
        android:id="@+id/codes_display_progress_bar"
        android:layout_height="4dp"
        android:layout_width="match_parent"
        android:indeterminate="false"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        local:MvxBind="Max ProgressScale;Progress Progress;Visible InvertedVisibility(GeneratorsAvailable)" />
    <MvxListView
        android:id="@+id/codes_display_list"
        android:layout_below="@id/codes_display_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Items;ItemClick ItemClicked;Visible InvertedVisibility(GeneratorsAvailable)"
        local:MvxItemTemplate="@layout/codes_display_list_item" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:gravity="center_horizontal"
        local:MvxBind="Visible Visibility(GeneratorsAvailable)">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:text="@string/NoAccounts" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/AddViaQR"
            local:MvxBind="Click CreateEntryQR" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/AddManually"
            local:MvxBind="Click CreateEntryManual" />
    </LinearLayout>
</LinearLayout>