# OTPManager

./: .gitignore  Logo.afdesign  OTPManager.sln  Readme.md
OTPManager.Android/: App.cs  OTPManager.Android.csproj  Setup.cs
OTPManager.Android/Activities/: AddGeneratorView.cs  CodesDisplayView.cs  DisplayGeneratorView.cs
OTPManager.Android/Platform/: CustomSetup.cs
OTPManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  LinkerIncludes.cs
OTPManager.Android/Resources/: Resource.Designer.cs
OTPManager.Android/Resources/layout/: add_generator.axml  codes_display.axml  codes_display_list_item.axml  display_generator.axml
OTPManager.Android/Resources/menu/: codes_display.xml  codes_display_list_item.xml  display_generator.xml
OTPManager.Android/Resources/mipmap-anydpi/: ic_camera.xml  ic_delete.xml  ic_logo.xml
OTPManager.Android/Resources/mipmap-anydpi-v26/: ic_edit.xml  ic_launcher.xml
OTPManager.Android/Resources/values/: Strings.xml  Styles.xml  colors.xml  dimensions.xml
OTPManager.Android/Services/: PlatformService.cs
OTPManager.Android/ValueConverters/: BitMatrixToQRConverter.cs  BoolInversionConverter.cs  BoolToVisibilityConverter.cs  ReverseBoolToVisibilityConverter.cs
OTPManager.Android/Views/: AddGeneratorView.cs  CodesDisplayView.cs  DisplayGeneratorView.cs
OTPManager.Shared/: App.cs  AppStart.cs  OTPManager.Shared.csproj
OTPManager.Shared.Test/: OTPManager.Shared.Test.csproj  TestBase.cs
OTPManager.Shared.Test/Components/: OTPUriConverterTest.cs
OTPManager.Shared.Test/Models/: OTPGeneratorTest.cs
OTPManager.Shared.Test/Services/: StorageServiceTest.cs  UriServiceTest.cs
OTPManager.Shared.Test/ViewModels/: AddGeneratorViewModelTest.cs  CodesDisplayViewModelTest.cs  DisplayGeneratorViewModelTest.cs  OTPDisplayViewModelTest.cs
OTPManager.Shared/Components/: Encryptor.cs  OTPBase32Converter.cs  OTPUriConverter.cs
OTPManager.Shared/Models/: OTPGenerator.cs
OTPManager.Shared/Properties/: AssemblyInfo.cs
OTPManager.Shared/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.resx
OTPManager.Shared/Services/: IPlatformService.cs  IStorageService.cs  IUriService.cs  LegacyStorageService.cs  StorageService.cs  UriService.cs
OTPManager.Shared/ViewModels/: AddGeneratorViewModel.cs  CodesDisplayViewModel.cs  DisplayGeneratorViewModel.cs  OTPDisplayViewModel.cs
OTPManager.UWP/: App.xaml  App.xaml.cs  OTPManager.UWP.csproj  OTPManager.UWP_TemporaryKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest  Setup.cs
OTPManager.UWP/Pages/: AddGeneratorPage.xaml  AddGeneratorPage.xaml.cs  CodesDisplayPage.xaml  CodesDisplayPage.xaml.cs  DisplayGeneratorPage.xaml  DisplayGeneratorPage.xaml.cs
OTPManager.UWP/Platform/: CustomSetup.cs
OTPManager.UWP/Properties/: AssemblyInfo.cs
OTPManager.UWP/Services/: PlatformService.cs
OTPManager.UWP/Strings/de-DE/: Resources.resw
OTPManager.UWP/Strings/en-US/: Resources.resw
OTPManager.UWP/Strings/es-ES/: Resources.resw
OTPManager.UWP/Strings/fr-FR/: Resources.resw
OTPManager.UWP/Strings/it-IT/: Resources.resw
OTPManager.UWP/ValueConverters/: QRConverter.cs  Visibility.cs
OTPManager.UWP/Views/: AddGeneratorView.xaml  AddGeneratorView.xaml.cs  CodesDisplayView.xaml  CodesDisplayView.xaml.cs  DisplayGeneratorView.xaml  DisplayGeneratorView.xaml.cs
OTPManager.iOS/: AddGeneratorView.designer.cs  AppDelegate.cs  CodesDisplayView.designer.cs  Info.plist  Main.cs  OTPManager.iOS.csproj  Setup.cs
OTPManager.iOS/Platform/: CustomSetup.cs
OTPManager.iOS/Properties/: AssemblyInfo.cs
OTPManager.iOS/Resources/: LaunchScreen.xib
OTPManager.iOS/Services/: PlatformService.cs
OTPManager.iOS/ValueConverters/: BitMatrixToQRConverter.cs  BoolInversionConverter.cs  CodesDisplayProgressConverter.cs  SecretHiddenConverter.cs
OTPManager.iOS/Views/: AddGeneratorView.cs  AddGeneratorView.designer.cs  AddGeneratorView.xib  CodesDisplayItemView.cs  CodesDisplayItemView.designer.cs  CodesDisplayView.cs  CodesDisplayView.designer.cs  CodesDisplayView.xib  DisplayGeneratorView.cs  DisplayGeneratorView.designer.cs
(+14 files in other folders)
